/*global*/
body{
  width:1000px;
  margin:0 auto;
  border:1px solid #ccc;
}

/*end of global*/

/*This is the head*/
.nav{
  height:30px;
  color:#FFF;
  background:#a72336;
  padding:0 20px 0 20px;
  line-height:30px;
}

.nav a{
  color:#FFF;
  text-decoration:none;
}

.nav a:hover{
  text-decoration:underline;
}

#nav_account{
  float:right;
}
/*end of the head*/

/*the notice*/
.notice{
  background-color:#FAFFBD;
  width:500px;
  padding:5px;
  margin:0 auto;
  border:1px solid #b2914d;
  text-align:center;
}

.field_with_errors input{
  display:inline;
  border: 2px solid #F00;
}
/*end of the notice*/

.container{
  background:#FFF;
  padding:20px;
  font-size:14px;
}
